{
  "name": "resume-db-persistence",
  "version": "1.2.0",
  "description": "Data models for resume application.",
  "main": "./src/models/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/andruhamelteam/resume-db-persistence.git"
  },
  "keywords": [
    "resume-db-persistence"
  ],
  "author": "andruhamel <andruhamel@gmail.com>",
  "license": "ISC",
  "homepage": "https://bitbucket.org/andruhamelteam/resume-db-persistence#readme",
  "dependencies": {
    "mysql2": "^1.6.1",
    "sequelize": "^4.38.1"
  },
  "devDependencies": {
    "sequelize-cli": "^4.1.1"
  }
}
